digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<duration &le; 645.5<br/>gini = 0.203<br/>samples = 2713<br/>value = [2402, 311]<br/>class = 0>, fillcolor="#e89153"] ;
1 [label=<poutcome_success &le; 0.5<br/>gini = 0.148<br/>samples = 2491<br/>value = [2291, 200]<br/>class = 0>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<month_oct &le; 0.5<br/>gini = 0.12<br/>samples = 2421<br/>value = [2266, 155]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<duration &le; 222.5<br/>gini = 0.106<br/>samples = 2380<br/>value = [2246, 134]<br/>class = 0>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<month_apr &le; 0.5<br/>gini = 0.037<br/>samples = 1548<br/>value = [1519, 29]<br/>class = 0>, fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label=<gini = 0.03<br/>samples = 1459<br/>value = [1437, 22]<br/>class = 0>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.145<br/>samples = 89<br/>value = [82, 7]<br/>class = 0>, fillcolor="#e78c4a"] ;
4 -> 6 ;
7 [label=<age &le; 60.5<br/>gini = 0.221<br/>samples = 832<br/>value = [727, 105]<br/>class = 0>, fillcolor="#e99356"] ;
3 -> 7 ;
8 [label=<gini = 0.201<br/>samples = 802<br/>value = [711, 91]<br/>class = 0>, fillcolor="#e89152"] ;
7 -> 8 ;
9 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
7 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 41<br/>value = [20, 21]<br/>class = 1>, fillcolor="#f6fafe"] ;
2 -> 10 ;
11 [label=<duration &le; 255.5<br/>gini = 0.459<br/>samples = 70<br/>value = [25, 45]<br/>class = 1>, fillcolor="#a7d3f3"] ;
1 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = 1>, fillcolor="#6cb6ec"] ;
11 -> 13 ;
14 [label=<duration &le; 756.5<br/>gini = 0.5<br/>samples = 222<br/>value = [111, 111]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 14 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
15 [label=<balance &le; 432.0<br/>gini = 0.464<br/>samples = 82<br/>value = [52, 30]<br/>class = 0>, fillcolor="#f4caab"] ;
14 -> 15 ;
16 [label=<gini = 0.301<br/>samples = 38<br/>value = [31, 7]<br/>class = 0>, fillcolor="#eb9d66"] ;
15 -> 16 ;
17 [label=<gini = 0.499<br/>samples = 44<br/>value = [21, 23]<br/>class = 1>, fillcolor="#eef6fd"] ;
15 -> 17 ;
18 [label=<education_tertiary &le; 0.5<br/>gini = 0.488<br/>samples = 140<br/>value = [59, 81]<br/>class = 1>, fillcolor="#c9e4f8"] ;
14 -> 18 ;
19 [label=<marital_married &le; 0.5<br/>gini = 0.5<br/>samples = 95<br/>value = [46, 49]<br/>class = 1>, fillcolor="#f3f9fd"] ;
18 -> 19 ;
20 [label=<gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = 1>, fillcolor="#c2e1f7"] ;
19 -> 20 ;
21 [label=<gini = 0.495<br/>samples = 51<br/>value = [28, 23]<br/>class = 0>, fillcolor="#fae8dc"] ;
19 -> 21 ;
22 [label=<gini = 0.411<br/>samples = 45<br/>value = [13, 32]<br/>class = 1>, fillcolor="#89c5f0"] ;
18 -> 22 ;
}
